# The following parameters may be written too and the program will update
hpf_cutoff=5000.000000
lpf_cutoff=500.000000
body_threshold=10000
mouth_threshold=10000
buffer_count=2
# The following parameters are loaded at the beginning of the program and do not update
chunk_size_ms=20.000000
